# springcloudcontract

./: LICENSE  README.md  pom.xml
springcloudcontract-consumer/: pom.xml
springcloudcontract-consumer/src/main/java/com/example/: SpringcloudcontractConsumerApplication.java
springcloudcontract-provider/: pom.xml
springcloudcontract-provider/src/main/groovy/com/groovy/example/: Hello.groovy
springcloudcontract-provider/src/main/java/com/example/: ResponseData.java  SpringcloudcontractProviderApplication.java  User.java  UserController.java
springcloudcontract-provider/src/test/groovy/com/groovy/example/: HelloTest.groovy
springcloudcontract-provider/src/test/java/com/example/producer/: ContractVerifierBaseTest.java  TestGroovy.java
springcloudcontract-provider/src/test/resources/contracts/: returnAllUsers.groovy  returnUserbyId.groovy  returnUserbyId_restful.groovy
